Elektrostuff:
https://www.ris.bka.gv.at/Ergebnis.wxe?Abfrage=Bundesnormen&Index=95%2f01&VonParagraf=0&ResultPageSize=100

BWG: https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10004827

https://ris.bka.gv.at/RisInfo/LawList.pdf
https://ris.bka.gv.at/RisInfo/AusgewaehlteGesetze.pdf

>>> import json
>>> rsdata = json.load(open("files/rsdata.json"))
>>> print("\n".join(f"{k:<8} {c:3}" for c,k in sorted((len(rsdata["index"][k]),k) for k in rsdata["index"])))
...
RStDG     10
KBGG      11
UGB       11
ZustG     11
FBG       12
RATG      12
SMG       12
VerG      12
EKHG      13
MSchG     13
MedienG   14
PSG       15
VBG       15
BSVG      16
UWG       16
AngG      17
RAO       17
UVG       17
GOG       18
KSchG     21
IPRG      25
AktG      29
EheG      29
FinStrG   29
GSVG      31
ASGG      32
GmbHG     34
MRG       35
ArbVG     41
JN        43
IO        44
VersVG    50
AußStrG   69
EO        93
ASVG     110
StGB     162
ZPO      246
StPO     280
ABGB     572

>>> print("\n".join(f"{k:<8} {c:3}" for c,k in sorted((sum(len(x) for x in rsdata["index"][k]),k) for k in rsdata["index"])))
...
HVG       38
AVG       40
AO        42
IESG      42
FAGG      43
AMG       46
BEinstG   46
DSt       47
ECG       47
ASchG     48
FSG       48
NO        49
GRBG      50
EisbEG    52
AZG       53
JGG       55
AVRAG     57
BWG       57
StVG      57
AnfO      59
BTVG      59
BPGG      61
VbVG      61
GenG      62
ÄrzteG    65
OGHG      66
ARHG      71
MaklerG   79
B-KUVG    88
KBGG      93
FBG       96
SMG       97
UGB       97
VerG     101
RATG     105
ZustG    106
RStDG    109
EKHG     112
PSG      116
VBG      122
MSchG    126
UWG      126
UVG      128
RAO      135
GOG      147
AngG     151
BSVG     154
MedienG  164
KSchG    211
IPRG     218
EheG     263
AktG     279
MRG      279
ASGG     287
GSVG     300
JN       308
IO       321
GmbHG    341
FinStrG  348
ArbVG    420
VersVG   569
EO       726
AußStrG  864
ASVG     1096
StGB     1567
ZPO      2173
StPO     2759
ABGB     5931
